# Bucket.CLI

./: Bucket.CLI.sln  README.md  TODO
Bucket.CLI/: Bucket.CLI.csproj  Component.cs  Context.cs  Extensions.cs
CLI/: Component.cs  Context.cs  Function.cs  Menu.cs
Testing/: TestComponent.cs  TestComponents.cs  TestContext.cs  TestExtensions.cs  TestFunctions.cs  TestMenus.cs  TestOptionalParameterComponent.cs  testing.csproj
Testing/TestObjects/: TestComponent.cs  TestFunction.cs
