<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Bucket.CLI</PackageId>
    <Version>1.0.1</Version>
    <Authors>JustinBucket</Authors>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JustinBucket/Bucket.CLI</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
        <None Include="..\License.txt" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>

